spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lincor
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create


spring.jpa.show-sql=true


# http://localhost:8080/h2-console
spring.h2.console.enabled=true

spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration/h2
spring.flyway.enabled=true